
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SAR Dataset Accessibility &#8212; SAR Doppler User Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/SAR_Dataset_Accessibility_with_pytroll_satpy_DOES_NOT_WORK';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="SAR Doppler User Guide - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="SAR Doppler User Guide - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    SAR Doppler User Guide
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1st_nb.html">SAR Doppler User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="SAR_Dataset_Accessibility.html">SAR Dataset Accessibility</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/SAR_Dataset_Accessibility_with_pytroll_satpy_DOES_NOT_WORK.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/SAR_Dataset_Accessibility_with_pytroll_satpy_DOES_NOT_WORK.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SAR Dataset Accessibility</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#find-data-through-web-search">Find Data Through Web Search</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#access-data">Access Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opendap-using-xarray">OPENDAP - Using xarray:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opendap-using-pytroll-satpy-does-not-seem-to-support-reading-data-directy-from-opendap-urls">OPENDAP - Using pytroll/satpy (does not seem to support reading data directy from OPeNDAP URLs):</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#find-data-through-csw-catalog-service-on-the-web">Find Data Through CSW (Catalog Service on the Web)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sar-dataset-accessibility">
<h1>SAR Dataset Accessibility<a class="headerlink" href="#sar-dataset-accessibility" title="Link to this heading">#</a></h1>
<p>There are several ways to find and access the SAR datasets. These are the datasets which contain the calibrated geophysical range Doppler frequency shift retrievals from the ENVISAT ASAR wide-swath acqusitions obtained between 2002 and 2012. In the following a description of some selected methods for finding and extracting these datasets are presented.</p>
<section id="find-data-through-web-search">
<h2>Find Data Through Web Search<a class="headerlink" href="#find-data-through-web-search" title="Link to this heading">#</a></h2>
<p>All data is freely available and can be found in the MET Norway thredds catalog: <a class="reference external" href="https://thredds.met.no/thredds/catalog.html">https://thredds.met.no/thredds/catalog.html</a></p>
<p><img alt="Thredds Dataset Overview" src="../_images/Thredds_Dataset_Overview_image_cropped.png" /></p>
<p>The ENVISAT ASAR datasets are located at: <a class="reference external" href="https://thredds.met.no/thredds/catalog/remotesensingenvisat/asar-doppler/catalog.html">https://thredds.met.no/thredds/catalog/remotesensingenvisat/asar-doppler/catalog.html</a></p>
<p>Or just following this folder structure: Observations/Remotesensing_archive/ENVISAT_ASAR_Doppler:</p>
<p><img alt="ENVISAT ASAR Doppler Overview" src="../_images/ENVISAT_ASAR_Doppler_Overview_cropped.png" /></p>
<p>Entering the subfolder, the separate netCDF-files are found under separate pathways dependent on their respective dates. Wanting to access the files for a specific date the following structure is followed: YEAR/MONTH/DAY</p>
<p>Underneath the path to 2012/01/27 is shown:</p>
<p><img alt="ASAR 2012 overview" src="../_images/ASAR_2012_overview_cropped.png" /></p>
<p><img alt="ASAR 2012/01 overview" src="../_images/ASAR_2012_01_overview_cropped.png" /></p>
<p><img alt="ASAR 2012/01/27 overview" src="../_images/ASAR_2012_01_27_overview_cropped.png" /></p>
<p>The entire list of files from the specified date are then accessible (the list goes on).</p>
</section>
<section id="access-data">
<h2>Access Data<a class="headerlink" href="#access-data" title="Link to this heading">#</a></h2>
<p>Upon accessing a specific netCDF-file four different “Access”-options are available. These are “OPENDAP”, “HTTPServer”, “WCS” and “WMS”.</p>
<p><img alt="ASAR 2012-01-27 netCDF overview.png" src="../_images/ASAR_2012_01_27_netCDF_overview.png" /></p>
<p>The separate options are explained in the following. In these examples the netCDF file “ASA_WSDV2PRNMI20120127_215005_000614583111_00101_51839_0000.nc” (the uppermost file under 2012/01/27) is used as an example.</p>
<section id="opendap-using-xarray">
<h3>OPENDAP - Using xarray:<a class="headerlink" href="#opendap-using-xarray" title="Link to this heading">#</a></h3>
<p>The data is relatively easily accessed through OPENDAP by the use of the xarray python package. Below is a an example on how to use xarray to investigate the dataset.
This procedure makes it easy to inspect the Dimensions, Coordinates, Data Variables, Indexes and Attributes of the dataset in question.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the required package: xarray</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>

<span class="c1"># Providing the OPENDAP-url</span>
<span class="n">OPENDAP_url</span> <span class="o">=</span> <span class="s1">&#39;https://thredds.met.no/thredds/dodsC/remotesensingenvisat/asar-doppler/2012/01/27/ASA_WSDV2PRNMI20120127_215005_000614583111_00101_51839_0000.nc&#39;</span>

<span class="c1"># Using xarray to open the dataset using the OPENDAP-url</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">OPENDAP_url</span><span class="p">)</span>

<span class="c1"># Investigating the data as a xarray.Dataset </span>
<span class="n">ds</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="opendap-using-pytroll-satpy-does-not-seem-to-support-reading-data-directy-from-opendap-urls">
<h3>OPENDAP - Using pytroll/satpy (does not seem to support reading data directy from OPeNDAP URLs):<a class="headerlink" href="#opendap-using-pytroll-satpy-does-not-seem-to-support-reading-data-directy-from-opendap-urls" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">satpy</span> <span class="kn">import</span> <span class="n">Scene</span>

<span class="c1"># Specify the file URL</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;https://thredds.met.no/thredds/dodsC/remotesensingenvisat/asar-doppler/2012/01/27/ASA_WSDV2PRNMI20120127_215005_000614583111_00101_51839_0000.nc&quot;</span>

<span class="c1"># Create a Scene object and load the file</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">Scene</span><span class="p">(</span><span class="n">reader</span><span class="o">=</span><span class="s1">&#39;mhs_l1c_aapp&#39;</span><span class="p">,</span> <span class="n">filenames</span><span class="o">=</span><span class="p">[</span><span class="n">filename</span><span class="p">])</span>

<span class="c1"># To see what datasets are available in the file</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sc</span><span class="o">.</span><span class="n">available_dataset_names</span><span class="p">())</span>

<span class="c1"># Load a specific dataset (replace &#39;dataset_name&#39; with a name from the list above)</span>
<span class="n">sc</span><span class="o">.</span><span class="n">load</span><span class="p">([</span><span class="s1">&#39;dataset_name&#39;</span><span class="p">])</span>

<span class="c1"># Now you can either save the scene to a file</span>
<span class="n">sc</span><span class="o">.</span><span class="n">save_datasets</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;output_file.png&#39;</span><span class="p">)</span>

<span class="c1"># Or display it directly</span>
<span class="n">sc</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s1">&#39;dataset_name&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No filenames found for reader: mhs_l1c_aapp
Don&#39;t know how to open the following files: {&lt;FSFile &quot;https://thredds.met.no/thredds/dodsC/remotesensingenvisat/asar-doppler/2012/01/27/ASA_WSDV2PRNMI20120127_215005_000614583111_00101_51839_0000.nc&quot;&gt;}
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">18</span><span class="p">],</span> <span class="n">line</span> <span class="mi">7</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;https://thredds.met.no/thredds/dodsC/remotesensingenvisat/asar-doppler/2012/01/27/ASA_WSDV2PRNMI20120127_215005_000614583111_00101_51839_0000.nc&quot;</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="c1"># Create a Scene object and load the file</span>
<span class="ne">----&gt; </span><span class="mi">7</span> <span class="n">sc</span> <span class="o">=</span> <span class="n">Scene</span><span class="p">(</span><span class="n">reader</span><span class="o">=</span><span class="s1">&#39;mhs_l1c_aapp&#39;</span><span class="p">,</span> <span class="n">filenames</span><span class="o">=</span><span class="p">[</span><span class="n">filename</span><span class="p">])</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="c1"># To see what datasets are available in the file</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="nb">print</span><span class="p">(</span><span class="n">sc</span><span class="o">.</span><span class="n">available_dataset_names</span><span class="p">())</span>

<span class="nn">File ~/src/.venv/lib/python3.10/site-packages/satpy/scene.py:152,</span> in <span class="ni">Scene.__init__</span><span class="nt">(self, filenames, reader, filter_parameters, reader_kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">149</span> <span class="k">if</span> <span class="n">filenames</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">150</span>     <span class="n">filenames</span> <span class="o">=</span> <span class="n">convert_remote_files_to_fsspec</span><span class="p">(</span><span class="n">filenames</span><span class="p">,</span> <span class="n">storage_options</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">152</span> <span class="bp">self</span><span class="o">.</span><span class="n">_readers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_reader_instances</span><span class="p">(</span><span class="n">filenames</span><span class="o">=</span><span class="n">filenames</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">153</span>                                               <span class="n">reader</span><span class="o">=</span><span class="n">reader</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">154</span>                                               <span class="n">reader_kwargs</span><span class="o">=</span><span class="n">cleaned_reader_kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">155</span> <span class="bp">self</span><span class="o">.</span><span class="n">_datasets</span> <span class="o">=</span> <span class="n">DatasetDict</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">156</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wishlist</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

<span class="nn">File ~/src/.venv/lib/python3.10/site-packages/satpy/scene.py:173,</span> in <span class="ni">Scene._create_reader_instances</span><span class="nt">(self, filenames, reader, reader_kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">168</span> <span class="k">def</span> <span class="nf">_create_reader_instances</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">169</span>                              <span class="n">filenames</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">170</span>                              <span class="n">reader</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">171</span>                              <span class="n">reader_kwargs</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">172</span><span class="w">     </span><span class="sd">&quot;&quot;&quot;Find readers and return their instances.&quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">173</span>     <span class="k">return</span> <span class="n">load_readers</span><span class="p">(</span><span class="n">filenames</span><span class="o">=</span><span class="n">filenames</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">174</span>                         <span class="n">reader</span><span class="o">=</span><span class="n">reader</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">175</span>                         <span class="n">reader_kwargs</span><span class="o">=</span><span class="n">reader_kwargs</span><span class="p">)</span>

<span class="nn">File ~/src/.venv/lib/python3.10/site-packages/satpy/readers/__init__.py:589,</span> in <span class="ni">load_readers</span><span class="nt">(filenames, reader, reader_kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">586</span>         <span class="k">break</span>
<span class="g g-Whitespace">    </span><span class="mi">588</span> <span class="n">_check_remaining_files</span><span class="p">(</span><span class="n">remaining_filenames</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">589</span> <span class="n">_check_reader_instances</span><span class="p">(</span><span class="n">reader_instances</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">590</span> <span class="k">return</span> <span class="n">reader_instances</span>

<span class="nn">File ~/src/.venv/lib/python3.10/site-packages/satpy/readers/__init__.py:628,</span> in <span class="ni">_check_reader_instances</span><span class="nt">(reader_instances)</span>
<span class="g g-Whitespace">    </span><span class="mi">626</span> <span class="k">def</span> <span class="nf">_check_reader_instances</span><span class="p">(</span><span class="n">reader_instances</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">627</span>     <span class="k">if</span> <span class="ow">not</span> <span class="n">reader_instances</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">628</span>         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;No supported files found&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">629</span>     <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">available_dataset_ids</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">reader_instances</span><span class="o">.</span><span class="n">values</span><span class="p">()):</span>
<span class="g g-Whitespace">    </span><span class="mi">630</span>         <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;No dataset could be loaded. Either missing &quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">631</span>                          <span class="s2">&quot;requirements (such as Epilog, Prolog) or none of the &quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">632</span>                          <span class="s2">&quot;provided files match the filter parameters.&quot;</span><span class="p">)</span>

<span class="ne">ValueError</span>: No supported files found
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">satpy</span> <span class="kn">import</span> <span class="n">find_files_and_readers</span><span class="p">,</span> <span class="n">Scene</span>

<span class="c1"># Specify the directory path where your files are located</span>
<span class="n">files</span> <span class="o">=</span> <span class="n">find_files_and_readers</span><span class="p">(</span><span class="n">base_dir</span><span class="o">=</span><span class="s1">&#39;/path/to/your/files&#39;</span><span class="p">)</span>

<span class="c1"># Create a Scene object and load the files</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">Scene</span><span class="p">(</span><span class="n">filenames</span><span class="o">=</span><span class="n">files</span><span class="p">)</span>

<span class="c1"># Now you can load datasets and process the data as before</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/josteines/src/.venv/lib/python3.10/site-packages/dask/dataframe/__init__.py:42: FutureWarning: 
Dask dataframe query planning is disabled because dask-expr is not installed.

You can install it with `pip install dask[dataframe]` or `conda install dask`.
This will raise in a future version.

  warnings.warn(msg, FutureWarning)
INFO:satpy.readers:Cannot use [&#39;/home/josteines/src/.venv/lib/python3.10/site-packages/satpy/etc/readers/seadas_l2.yaml&#39;]
INFO:satpy.readers:Cannot use [&#39;/home/josteines/src/.venv/lib/python3.10/site-packages/satpy/etc/readers/omps_edr.yaml&#39;]
INFO:satpy.readers:Cannot use [&#39;/home/josteines/src/.venv/lib/python3.10/site-packages/satpy/etc/readers/ghi_l1.yaml&#39;]
INFO:satpy.readers:Cannot use [&#39;/home/josteines/src/.venv/lib/python3.10/site-packages/satpy/etc/readers/fy3c_mersi1_l1b.yaml&#39;]
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">20</span><span class="p">],</span> <span class="n">line</span> <span class="mi">4</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">satpy</span> <span class="kn">import</span> <span class="n">find_files_and_readers</span><span class="p">,</span> <span class="n">Scene</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="c1"># Specify the directory path where your files are located</span>
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="n">files</span> <span class="o">=</span> <span class="n">find_files_and_readers</span><span class="p">(</span><span class="n">base_dir</span><span class="o">=</span><span class="s2">&quot;https://thredds.met.no/thredds/dodsC/remotesensingenvisat/asar-doppler/2012/01/27/ASA_WSDV2PRNMI20120127_215005_000614583111_00101_51839_0000.nc&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="c1"># Create a Scene object and load the files</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="n">sc</span> <span class="o">=</span> <span class="n">Scene</span><span class="p">(</span><span class="n">filenames</span><span class="o">=</span><span class="n">files</span><span class="p">)</span>

<span class="nn">File ~/src/.venv/lib/python3.10/site-packages/satpy/readers/__init__.py:494,</span> in <span class="ni">find_files_and_readers</span><span class="nt">(start_time, end_time, base_dir, reader, sensor, filter_parameters, reader_kwargs, missing_ok, fs)</span>
<span class="g g-Whitespace">    </span><span class="mi">491</span>     <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Sensor &#39;</span><span class="si">{}</span><span class="s2">&#39; not supported by any readers&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sensor</span><span class="p">))</span>
<span class="g g-Whitespace">    </span><span class="mi">493</span> <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">reader_files</span> <span class="ow">or</span> <span class="n">missing_ok</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">494</span>     <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;No supported files found&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">495</span> <span class="k">return</span> <span class="n">reader_files</span>

<span class="ne">ValueError</span>: No supported files found
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="find-data-through-csw-catalog-service-on-the-web">
<h2>Find Data Through CSW (Catalog Service on the Web)<a class="headerlink" href="#find-data-through-csw-catalog-service-on-the-web" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: ".venv"
        },
        kernelOptions: {
            name: ".venv",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = '.venv'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#find-data-through-web-search">Find Data Through Web Search</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#access-data">Access Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opendap-using-xarray">OPENDAP - Using xarray:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opendap-using-pytroll-satpy-does-not-seem-to-support-reading-data-directy-from-opendap-urls">OPENDAP - Using pytroll/satpy (does not seem to support reading data directy from OPeNDAP URLs):</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#find-data-through-csw-catalog-service-on-the-web">Find Data Through CSW (Catalog Service on the Web)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By SAR Doppler User Guide
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>